data:	./sport_data/
vocab:	./sport_data/vocab.txt
vocab_size:	60000
type_num:	4
head_num:	4
log:	./sport_data/log/
epoch:	10
batch_size:	32
param_init:	0.1
optim:	adam
learning_rate:	0.0005
max_grad_norm:	8
window_size:	[1, 2, 3]
filter_size:	128
learning_rate_decay:	0.5
schedule:	True
start_decay_at:	2
emb_size:	128
encoder_hidden_size:	128
decoder_hidden_size:	256
num_layers:	2
bidirec:	True
dropout:	0.1
max_tgt_len:	30
max_sentence_len:	100
eval_interval:	500
save_interval:	2000
max_generator_batches:	32
metric:	['bleu', 'xent']
shared_vocab:	True
beam_size:	10

graph2gru_noAtten(
  (embedding): Embedding(60000, 128)
  (encoder): Memory_Network(
    (embedding): Embedding(60000, 128)
    (bert): BERT(
      (position_emb): Embedding(101, 128)
      (encoder): Encoder(
        (layers): ModuleList(
          (0): EncoderLayer(
            (self_attn): MultiHeadedAttention(
              (linears): ModuleList(
                (0): Linear(in_features=128, out_features=128, bias=True)
                (1): Linear(in_features=128, out_features=128, bias=True)
                (2): Linear(in_features=128, out_features=128, bias=True)
                (3): Linear(in_features=128, out_features=128, bias=True)
              )
            )
            (feed_forward): PositionwiseFeedForward(
              (w_1): Linear(in_features=128, out_features=128, bias=True)
              (w_2): Linear(in_features=128, out_features=128, bias=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
            (sublayer): ModuleList(
              (0): SublayerConnection(
                (norm): LayerNorm()
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (1): SublayerConnection(
                (norm): LayerNorm()
                (dropout): Dropout(p=0.1, inplace=False)
              )
            )
          )
          (1): EncoderLayer(
            (self_attn): MultiHeadedAttention(
              (linears): ModuleList(
                (0): Linear(in_features=128, out_features=128, bias=True)
                (1): Linear(in_features=128, out_features=128, bias=True)
                (2): Linear(in_features=128, out_features=128, bias=True)
                (3): Linear(in_features=128, out_features=128, bias=True)
              )
            )
            (feed_forward): PositionwiseFeedForward(
              (w_1): Linear(in_features=128, out_features=128, bias=True)
              (w_2): Linear(in_features=128, out_features=128, bias=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
            (sublayer): ModuleList(
              (0): SublayerConnection(
                (norm): LayerNorm()
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (1): SublayerConnection(
                (norm): LayerNorm()
                (dropout): Dropout(p=0.1, inplace=False)
              )
            )
          )
        )
        (norm): LayerNorm()
      )
      (word_emb): Embedding(60000, 128)
      (generator): Generator(
        (ff): Sequential(
          (0): Linear(in_features=128, out_features=128, bias=True)
          (1): ReLU()
        )
        (emb): Embedding(60000, 128)
      )
    )
    (gcn): GraphConvolution(
      (linear): Linear(in_features=128, out_features=128, bias=True)
      (activation): Tanh()
    )
    (out): Linear(in_features=128, out_features=256, bias=True)
    (tanh): Tanh()
  )
  (decoder): rnn_decoder_noAtten(
    (embedding): Embedding(60000, 128)
    (rnn): StackedGRU(
      (dropout): Dropout(p=0.1, inplace=False)
      (layers): ModuleList(
        (0): GRUCell(128, 256)
        (1): GRUCell(256, 256)
      )
    )
    (linear): Linear(in_features=256, out_features=60000, bias=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
  (state_wh): Linear(in_features=256, out_features=512, bias=True)
  (tanh): Tanh()
  (criterion): CrossEntropyLoss()
  (log_softmax): LogSoftmax()
)

total number of parameters: 24201184

time: 229.812, epoch:   1, updates:      500, train loss:  4.571, train acc: 0.050
time: 233.050, epoch:   1, updates:     1000, train loss:  4.308, train acc: 0.062
time: 78.598, epoch:   2, updates:     1500, train loss:  1.406, train acc: 0.023
time: 229.731, epoch:   2, updates:     2000, train loss:  4.089, train acc: 0.068
time: 230.481, epoch:   2, updates:     2500, train loss:  4.080, train acc: 0.068
time: 157.947, epoch:   3, updates:     3000, train loss:  2.695, train acc: 0.048
time: 228.275, epoch:   3, updates:     3500, train loss:  3.916, train acc: 0.071
time:  4.044, epoch:   4, updates:     4000, train loss:  0.079, train acc: 0.001
time: 229.829, epoch:   4, updates:     4500, train loss:  3.806, train acc: 0.074
time: 231.301, epoch:   4, updates:     5000, train loss:  3.768, train acc: 0.074
time: 83.865, epoch:   5, updates:     5500, train loss:  1.338, train acc: 0.027
time: 229.229, epoch:   5, updates:     6000, train loss:  3.662, train acc: 0.077
time: 231.224, epoch:   5, updates:     6500, train loss:  3.651, train acc: 0.077
time: 160.480, epoch:   6, updates:     7000, train loss:  2.525, train acc: 0.055
time: 228.364, epoch:   6, updates:     7500, train loss:  3.557, train acc: 0.079
time:  8.879, epoch:   7, updates:     8000, train loss:  0.144, train acc: 0.003
time: 232.015, epoch:   7, updates:     8500, train loss:  3.520, train acc: 0.080
time: 232.408, epoch:   7, updates:     9000, train loss:  3.474, train acc: 0.081
time: 87.631, epoch:   8, updates:     9500, train loss:  1.327, train acc: 0.031
time: 231.149, epoch:   8, updates:    10000, train loss:  3.450, train acc: 0.082
time: 231.249, epoch:   8, updates:    10500, train loss:  3.416, train acc: 0.083
time: 168.635, epoch:   9, updates:    11000, train loss:  2.496, train acc: 0.060
time: 230.293, epoch:   9, updates:    11500, train loss:  3.429, train acc: 0.083
time: 13.658, epoch:  10, updates:    12000, train loss:  0.209, train acc: 0.005
time: 230.740, epoch:  10, updates:    12500, train loss:  3.503, train acc: 0.083
time: 229.627, epoch:  10, updates:    13000, train loss:  3.429, train acc: 0.083
Best bleu score: 0.00